* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

#app {
  display: grid;
  place-items: center;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.4rem;
  width: 100vw;
  height: 100vh;
  padding: 1rem;
}

.title {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  grid-area: 1 / 1 / auto / span 3;
}
#count{
  font-size: 4rem;
  font-family: monospace;
  font-weight: bold;
  grid-area: 2 / 2 ;
}
 
.buttons-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 3 / 1 / span 2 / span 3;
  padding: 1rem;
}

.btn {
  background-color:aqua;
  color: darkolivegreen;
  font-weight: bold;
  padding: 0.2rem;
  border: solid blue 0.2rem;
  border-radius: 8%;
  font-size: 1.8rem;
  margin-left: 1rem;
  margin-right: 1rem;
  cursor: pointer;
  text-transform: uppercase;
}

.btn:hover {
  background: silver;
  color: white
}