* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.nav--tittle {
  font-size: 26px;
  font-family: 'roboto' sans-serif;
  color: goldenrod;
}

.nav--line--tittle {
  height: 3px;
  border-radius: 20%;
  width: 50px;
  background-color: goldenrod;
  margin-bottom: 10px;
  margin-top: 6px;
}

.nav--filter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 8px 0;
}

.nav--filter button {
  padding: 7px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 300;
  border: solid rgb(218, 165, 32) 1px;
  color: goldenrod;
  text-transform: capitalize;
  cursor: pointer;
}

.menu--content {
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto, 1fr);
  padding: 8px;
  margin-top: 20px;
  gap: 40px;
}

.menu--product {
  display: grid;
  width: 100%;
  height: 100px;
  grid-template-columns: 0.8fr 1fr 0.2fr;
  grid-template-rows: 35% 65%;
  font-size: 12px;
  gap: 4px;
  font-weight: 300;
  color: rgb(0, 0, 0);
}

.product--img {
  border: 3px goldenrod solid;
  border-radius: 6px;
  grid-row-start: 1;
  grid-row-end: 3;
  width: 100%;
  height: 100%;
}

.product--title {
  grid-column-start: 2;
  grid-column-end: 2;
  font-family: monospace;
  font-weight: bold;
}

.product--price {
  grid-column-start: 3;
  color: goldenrod;
}

.product--description {
  text-align: justify;
  grid-column-start: 2;
  grid-column-end: 4;
  color: rgb(0, 0, 0, 0.8);
  font-size: 10px;
  padding-top: 10px;
}